{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "ProfilesLocation": "C:\\Dev\\NotHotDog\\awscredentials",
    "Region": "us-west-2"
  },

  "buildOptions": {
    "compile": {
      "copyToOutput": {
        "include": [ "awscredentials" ]
      }
    }
  }
}
